# RetailStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gregory/retailstore/: ExampleInstrumentedTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/gregory/retailstore/ui/: ProductDetailsTest.kt  ProductsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregory/retailstore/: MainActivity.kt  RetailStoreApplication.kt
app/src/main/java/com/gregory/retailstore/system/: utils.kt
app/src/main/java/com/gregory/retailstore/system/api/: ProductApi.kt
app/src/main/java/com/gregory/retailstore/system/db/: RetailProductDatabase.kt
app/src/main/java/com/gregory/retailstore/system/db/cart/: CartDao.kt  CartDto.kt  CartModel.kt
app/src/main/java/com/gregory/retailstore/system/db/converters/: RoomConverters.kt
app/src/main/java/com/gregory/retailstore/system/db/product/: ProductDao.kt  ProductDto.kt  ProductModel.kt
app/src/main/java/com/gregory/retailstore/system/managers/: CartManager.kt  DatabaseManager.kt  ProductManager.kt  RetailStoreManager.kt
app/src/main/java/com/gregory/retailstore/ui/about/: AboutFragment.kt
app/src/main/java/com/gregory/retailstore/ui/cart/: CartAdapter.kt  CartFragment.kt  CartPresenter.kt  CartViewModel.kt
app/src/main/java/com/gregory/retailstore/ui/productDetails/: ProductDetailFragment.kt  ProductDetailPresenter.kt
app/src/main/java/com/gregory/retailstore/ui/products/: ProductFragment.kt  ProductViewModel.kt  ProductsAdapter.kt
app/src/main/res/layout/: fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_product_detail.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gregory/retailstore/: ExampleUnitTest.kt
app/src/test/java/com/gregory/retailstore/managers/: ProductManagerTest.kt
app/src/test/java/com/gregory/retailstore/mock/: MockObjects.kt
app/src/test/java/com/gregory/retailstore/system/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
