<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gregory.retailstore.ui.products.ProductFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.gregory.retailstore.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.gregory.retailstore.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.gregory.retailstore.ui.productDetails.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail" />
</navigation>