<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/product_image"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:src="@mipmap/ic_launcher"
            app:layout_constraintDimensionRatio="H, 4:3"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ProgressBar
            android:id="@+id/product_image_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/product_image"
            app:layout_constraintBottom_toBottomOf="@id/product_image"
            app:layout_constraintStart_toStartOf="@id/product_image"
            app:layout_constraintEnd_toEndOf="@id/product_image"/>

        <TextView
            android:id="@+id/product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Product Example"
            android:textAppearance="@style/productTitle"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_image"
            />

        <TextView
            android:id="@+id/product_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Electronics"
            app:layout_constraintStart_toStartOf="@id/product_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_title"
            />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="7.99$"
            android:textAppearance="@style/productPrice"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_category"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>